# SpringBootTest

./: pom.xml
.github/workflows/: openshift.yml
src/main/java/com/springboottest/app/: AppApplication.java
src/main/java/com/springboottest/app/aws/factory/: DependencyFactory.java
src/main/java/com/springboottest/app/aws/handlers/: DocumentDBHandler.java  DynamoDBHandler.java  S3Handler.java  SQSHandler.java
src/main/java/com/springboottest/app/controller/: CommandHandler.java  Controller.java
src/main/java/com/springboottest/app/db/: DBController.java  IDBController.java  PostgreDBConnector.java
src/main/java/com/springboottest/app/entities/: Usuario.java
src/main/java/com/springboottest/app/utils/: Utils.java
src/main/java/com/springboottest/aws/factory/: DependencyFactory.java
src/main/java/com/springboottest/aws/handlers/: DocumentDBHandler.java  DynamoDBHandler.java  S3Handler.java  SQSHandler.java
src/main/java/com/springboottest/controller/: CommandHandler.java
src/main/java/com/springboottest/db/: PostgreDB.java  PostgreDBConnector.java
src/main/java/com/springboottest/entities/: Usuario.java
src/main/java/com/springboottest/utils/: Utils.java
src/main/java/com/test/aws/controller/: CommandHandler.java  Controller.java
src/main/java/com/test/aws/factory/: DependencyFactory.java
src/main/java/com/test/aws/handlers/: S3Handler.java  SQSHandler.java
src/main/java/com/test/aws/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  test.html
src/test/java/com/springboottest/app/: AppApplicationTests.java
